#############################################################################
#  DESCRIPTION  : ADXM version file
#  COPYRIGHT    : Andy Thomas (c) 2016
#  WEBSITE      : bigangrydog.com
#############################################################################

################################
# PRODUCTION NAME AND VERSION
################################

# Your software name, copyright and version.
# If specified, these values will automatically be declared as pre-defined macros
# in your source code (using the compiler "-D" flag). Important - wrap strings
# containing spaces in DOUBLE QUOTES. Examples:
# APP_NAME = '"Super Browser"'
# APP_VERSION = 3.2.3
# APP_COPYRIGHT = '"Copyright $(SHELL_YEAR) Acme Inc."'
APP_NAME =
APP_VERSION =
APP_COPYRIGHT =

################################
# CUSTOM VARIABLES
################################

# Define common variables here to use in configuration files.


#############################################################################
# EOF
#############################################################################
